############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env

APP_IMAGE_REPO=quay.io/cfchase/object-detection-app:latest
REST_SERVICE_GIT_REPO=https://github.com/rh-aiservices-bu/dog-detector-service.git
KAFKA_CONSUMER_GIT_REPO=https://github.com/rh-aiservices-bu/dog-detector-kafka-consumer.git
OBJECT_DETECTION_URL=http://dog-detector-service:8080/predictions
KAFKA_BOOTSTRAP_SERVER=object-detection-kafka-bootstrap:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_IMAGES=images
KAFKA_TOPIC_OBJECTS=objects

