apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: dog-detector-app
    app.kubernetes.io/component: dog-detector-app
    app.kubernetes.io/instance: dog-detector-app
    app.kubernetes.io/part-of: dog-detector-app
  name: dog-detector-app
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: dog-detector-app
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
